/* .row.content {height: 550px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
        
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    } */
 

    /* AdminDashboard.css */
.admin-dashboard {
  margin-top: 40px; /* Adjust the margin as needed */
}

.admin-title {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 50px;
}

.options-column {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 20px;
}

.admin-options {
  text-align: center;
  justify-content: center;
  align-items: center;
}

.admin-option {
  display: inline-block;
  justify-content: center;
  align-items: center;
  margin: 10px;
  padding: 50px;
  border-radius: 10px;
  background-image: linear-gradient(135deg, #91ccff, #17a2b8);
  transition: background-color 0.2s, transform 0.2s;
}

.admin-option:hover {
  background-color: #e0e0e0;
  transform: scale(1.05);
}

.admin-link {
  color: white;
  font-weight: bold;
  font-size: 18px; /* Adjust the font size */
  text-decoration: none;
}

.admin-link:hover {
  color: #0056b3; /* Set link color on hover */
}

body-limited {
  background: linear-gradient(to bottom right, #8795e8, #b48fd8);
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}