.box-container {
    display: flex;
    justify-content: space-evenly;
  }
  
  .box {
    padding: 20px;
    background-color: lightsalmon;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    font-size: large;
    text-align: center;
    padding: 100px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    font-weight: 100;
    height: 200px;
    width: 250px;
  }
  
  .box:hover {
    background-color: #7dd419;
    width: 250px;
    height: 200px;
  }

  