/* RegisterTechnician.css */

.registration-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .registration-title {
    text-align: center;
    margin: 10px;
    color: yellow;
    font-size: 24px;
  }
  
  .registration-form {
    width: 100%;
    max-width: 400px;
  }
  
  table {
    width: 100%;
  }
  
  table td {
    padding: 10px;
  }
  
  table td label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  table td input[type="text"],
  table td input[type="password"],
  table td input[type="date"],
  table td input[type="tel"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  /* Add more styles as needed */
  
  .registration-buttons {
    text-align: center;
    margin-top: 20px;
  }
  
  .already-have-account {
    margin-top: 10px;
    font-size: 14px;
  }
  
  .btn-success {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  