.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.body-limited{
  background: linear-gradient(to bottom, #4a90e2, #483d8b);
 background-image: url('./assets/img/header.jpg');
 background-repeat: no-repeat;
 /* background-size: cover; */

 /* background-attachment: fixed; */
  /* background-image: "./assets/img/header.jpg" ; */
  font-family: Arial, sans-serif;
  margin: -3%;

  /* margin:130%; */
  padding: 0;
}

body{
  /* background: linear-gradient(to bottom, #4a90e2, #483d8b); */
  background: blueviolet ;
}
