/* AllServices1.css */

/* Styles for the main container */
.all-services-container {
    padding: 20px;
  }
  
  /* Style for the service boxes */
  .service-box {
    background-color: #ffffff;
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s;
    width: 100;
    height:100
  }
  
  .service-box:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .service-box img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  .service-title {
    font-size: 18px;
  }
  
  /* Style for the "Show Details" button */
  .center-button {
    text-align: center;
    margin-top: 20px;
  }
  
  .show-details-button {
    font-size: 18px;
    padding: 10px 20px;
  }
  
  /* Responsive layout */
  @media (max-width: 768px) {
    .service-box {
      margin-bottom: 20px;
    }
  }
  